model name:Anschluss_Rahmenfuss_no_fillet

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge
  1.00e+01  1.57e-02  3.32e-01  3.55e+02    Fusion001(Fusion001).Edge27

=========================================================================================================================

      Area      peeq       CSR   svmises    face

=========================================================================================================================

