model name:              buckling_U100_3D

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge
  5.00e+01  9.66e-05  5.35e-04  2.35e+02    Extrude(Extrude).Edge7

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  5.00e+04  4.22e-05  2.21e-04  1.12e+02    Extrude(Extrude).Face2

=========================================================================================================================

