model name:                         Cicle

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  9.90e+03  0.00e+00  0.00e+00  4.25e+03    BooleanFragments(BooleanFragments).Face2
  1.00e+02  0.00e+00  0.00e+00  2.49e+03    BooleanFragments(BooleanFragments).Face7

=========================================================================================================================

