model name:           HEA200_frame_corner

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  7.92e+03  3.63e-05  7.76e-05  1.01e+02    Fusion(Fusion).Face56

=========================================================================================================================

