model name:         HH_Blankenese_Bestand

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge
  3.20e+03  0.00e+00  0.00e+00  5.16e-01    Fusion003(BodyFEM).Edge185
  3.20e+03  0.00e+00  0.00e+00  5.13e-01    Fusion003(BodyFEM).Edge198

=========================================================================================================================

      Area      peeq       CSR   svmises    face

=========================================================================================================================

