model name:                  ladder_clamp

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  8.38e+03  3.10e-05  4.64e-05  1.05e+02    Fusion(Fusion).Face29

=========================================================================================================================

