model name:          Lug_FaceLoad_Example

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  7.50e+03  1.71e-04  6.97e-04  1.44e+02    Fusion001(Fusion_25mm).Face3

=========================================================================================================================

