model name:          Lug_FaceLoad_Example

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  1.97e+04  3.18e-04  9.17e-04  5.14e+01    Fusion001(Fusion_25mm).Face10

=========================================================================================================================

