model name:       Plate_with_hole_Example

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge
  5.00e+01  3.82e-02  1.90e-01  1.00e+02    Cut(Cut).Edge1

=========================================================================================================================

      Area      peeq       CSR   svmises    face

=========================================================================================================================

