model name:       Plate_with_hole_Example

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  5.00e+02  3.39e-03  1.60e-02  9.71e+01    Cut(Cut).Face1

=========================================================================================================================

