model name:                  Simple Shear

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  1.00e+02  1.30e-02  7.87e-02  2.40e+02    Box(Cube).Face3

=========================================================================================================================

