model name:                      Unnamed1

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge

=========================================================================================================================

      Area      peeq       CSR   svmises    face
  1.26e+01  0.00e+00  0.00e+00  0.00e+00    Sphere(Sphere).Face1

=========================================================================================================================

