model name:          Wyk_Rohrstoss_linear

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge
  1.00e+01  1.35e-02  2.71e-01  2.37e+02    Fusion(Fusion).Edge80

=========================================================================================================================

      Area      peeq       CSR   svmises    face

=========================================================================================================================

