model name:     Wyk_Rohrstoss_linear_ring

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge
  2.02e+01  0.00e+00  0.00e+00  0.00e+00    Fusion(Fusion).Edge94

=========================================================================================================================

      Area      peeq       CSR   svmises    face

=========================================================================================================================

