model name:          Wyk_Rohrstoss_linear

average values
=========================================================================================================================

    Length      peeq       CSR   svmises    edge
  1.00e+01  3.42e-02  8.58e-01  2.61e+02    Fusion(Fusion).Edge80

=========================================================================================================================

      Area      peeq       CSR   svmises    face

=========================================================================================================================

